<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>图书馆首页</title>
        <style>
            .main{background-color: white;}
            .list{text-align:center;float:left;list-style:none;color:rgb(241, 133, 133);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .div1{background-color: rgb(80, 82, 82);font-size:26px;padding-top:0.2%;padding-bottom:3%;}
            .list2{text-align:center;list-style:none;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:aqua;}
            
            .bookunit{margin-top: 3%;}
        </style>
        <script type="text/javascript" src="showbook.js"></script>
    </head>
    <body >
        <div class="main">
        <div class="div1"><ul>
            <li class="list"><a style="text-decoration:none;color:white;" href="shouye.html">首页</a></li>
            <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="list"><a style="text-decoration:none;color:white;" href="admin_login.html">管理员登录</a>
            <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="list"><a style="text-decoration:none;color:white;" href="signup_login.html">学生登录</a></li>
            <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="list"><a style="text-decoration:none;color:white;" href="upwenjian.html">新书上架</a></li>
            <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="list"><a style="text-decoration:none;color:white;" href></a></li>
            <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="list"><a style="text-decoration:none;color:white;" href></a></li>
           </ul>
        </div>
        <div id="book_block" class="div2"></div>
        </div>

    </body>
</html>