<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>新书上架</title>
    <script type="text/javascript" src="upwenjian.js"></script>
    <script type="text/javascript" src="donghua.js"></script>
    <style>
        .list{text-align:center;float:left;list-style:none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        .div1{background-color: rgb(80, 82, 82);font-size:26px;padding-top:1%;padding-bottom:3%;}
        .mid_div{margin-left:30%;padding-left:10%;margin-top:5%;border-style: solid;margin-right:30%;}
        .style_file_content2{width:12%;}
        .style_file_content{width:5.8%;display: none;}
        .submit_ebook{display: none;}
        .list2{text-decoration:none;list-style: none;font-size: 22px;margin-bottom:4%;}
        .list_respon{text-decoration:none;list-style: none;font-size: 30px;margin-bottom:4%;color:red;}
        .list3{text-decoration:none;list-style: none;font-size: 22px;margin-bottom:1%;}
        .buttonstyle{margin-left:70%;background-color:rgb(47, 173, 142);border-radius: 8px;font-size:22px;color:white;}
    </style>
</head>
<body>
        <div class="div1">
                <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="list"><a style="text-decoration:none;color:white;" href="shouye.html">首页</a></li>
                <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="list"><a style="text-decoration:none;color:white;" href="admin_login.html">管理员登录</a>
                <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="list"><a style="text-decoration:none;color:white;" href="signup_login.html">学生登录</a></li>
                <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="list"><a style="text-decoration:none;color:white;" href="upwenjian.html">新书上架</a></li>
                <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="list"><a style="text-decoration:none;color:white;" href></a></li>
                <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li class="list"><a style="text-decoration:none;color:white;" href></a></li>
         </div>
         <div class="max">
             <div id="mid_div" class="mid_div">
                 <li class="list3">1、上传封面</li>
                 <li class="list2">
                 <div id="fengmian" style="display:inline;">
                 <img src="photo/3.jpg" id="cover_photo" style="width:20%;height:80%;">&nbsp;&nbsp;&nbsp;
                 <form action="upphoto.php" method="post" enctype="multipart/form-data"><input class="style_file_content2" name="photo" accept="jpg/png" type="file" id="select_photo" /><input type="submit" id="submit_photo"></form>
                 <li class="list3">or&nbsp;<input type="checkbox" />默认封面(统一选默认封面)</li>
                 <li class="list2"></li>
                 <li class="list2">
                    2、书&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;<input id="bookname" style="font-size:18px;" tabindex="1" autofocus="autofocus" >
                    <img id="pic1" src="photo/bac1.jpg" style="height:30px;width: 30px" />
                </li>
                 <li class="list2">
                     3、作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;者&nbsp;<input id="author" style="font-size:18px;" onclick="playpic2()"  tabindex="2">
                     <img id="pic2" src="photo/bac1.jpg" style="height:30px;width: 30px;" />
                    </li>
                 <li class="list2">
                        4、出&nbsp;版&nbsp;社&nbsp;&nbsp;<input id="publication" style="font-size:18px;" tabindex="3">
                        <img src="photo/bac1.jpg" style="height:30px;width: 30px"/></li>
                <li class="list2">
                        5、出版年份&nbsp;<input id="comeout_year"style="font-size:18px;" tabindex="4" >&nbsp;&nbsp;<img src="photo/bac1.jpg" style="height:30px;width: 30px;" />
                </li>
                <li class="list2">6、类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别&nbsp;<input id="classification" style="font-size:18px;" tabindex="5" >
            
                        <img src="photo/bac1.jpg" style="height:30px;width: 30px;"/>
                </li>
                        <li class="list3">7、简介:</li>
                        <li class="list2"><textarea id="intro" tabindex="6" style="resize: none;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;" cols=30; rows=7; maxlength="150"; placeholder="不超过150个字"   ></textarea>&nbsp;&nbsp;&nbsp;<img src="photo/virus_40px.jpg" /></li>
                        <li class="list3">8、上传电子书</li>
                        <li class="list2"><button id="select_book_box" style="border-color:white;border-radius: 10px;text-align: center;background-color: rgb(47, 173, 142);color:white;font-size: 25px;" onmouseover="upbookbox()" onmouseout="disupbookbox()" onclick=dis_hid()>上传文件</button><form action="upebook.php" method="post"
                              enctype="multipart/form-data" ><input class="style_file_content" name="ebook"
                               accept="application/pdf" type="file" id="select_ebook" /><input type="submit"
                                id="submit_ebook" class="submit_ebook"></form></li>
                        <li class="list2"><button class="buttonstyle" onclick="upbookinfo();dis_hid2()">提交信息</button></li>
                        <li class="list_respon" id="responsebox"></li>

                 </div>
                 </li>
            </div>

         </div>
</body>